# insights-api

./: .gitignore  README.md  pom.xml
insights-v1-api/: pom.xml
insights-v1-api/config/: v2-readapi-config.properties
insights-v1-api/reports/: Registration.xls
insights-v1-api/src/main/java/org/gooru/insights/api/constants/: ApiConstants.java  CqlQueries.java  ErrorCodes.java  ErrorMessages.java  ExportConstants.java  ExportFileConstants.java  InsightsConstant.java  InsightsOperationConstants.java
insights-v1-api/src/main/java/org/gooru/insights/api/controllers/: AtmosphereController.java  AtmosphereResolver.java  BaseController.java  ClassController.java  ClassExportController.java  ClassPageController.java  ClassV2Controller.java  ConfigurationController.java  ExcelReportController.java  ItemController.java  JobController.java  LiveDashboardController.java  UserRestController.java
insights-v1-api/src/main/java/org/gooru/insights/api/daos/: CassandraConnectionProvider.java  CassandraDAO.java  CassandraDAOImpl.java  CqlCassandraDao.java  CqlCassandraDaoImpl.java
insights-v1-api/src/main/java/org/gooru/insights/api/exporters/: CSVFileGenerator.java  ClassExporter.java  ClassExporterProcessor.java
insights-v1-api/src/main/java/org/gooru/insights/api/listener/: StartupListener.java
insights-v1-api/src/main/java/org/gooru/insights/api/models/: ClassActivity.java  ContentTaxonomyActivity.java  EntityOperation.java  InsightsConstant.java  JobStatus.java  RequestParamsDTO.java  RequestParamsFiltersDTO.java  RequestParamsPaginationDTO.java  ResponseParamDTO.java  RoleEntityOperation.java  SessionTaxonomyActivity.java  StudentsClassActivity.java  User.java  UserContentLocation.java  UserRole.java  UserRoleAssoc.java
insights-v1-api/src/main/java/org/gooru/insights/api/security/: AuthorizeOperations.java  MethodAuthorizationAspect.java  OperationAuthorizer.java
insights-v1-api/src/main/java/org/gooru/insights/api/services/: BaseService.java  BaseServiceImpl.java  CSVBuilderServiceImpl.java  CassandraService.java  CassandraServiceImpl.java  CassandraV2Service.java  CassandraV2ServiceImpl.java  ClassExportService.java  ClassExportServiceImpl.java  ClassPageService.java  ClassPageServiceImpl.java  ClassService.java  ClassServiceImpl.java  ClassV2Service.java  ClassV2ServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  CqlQueries.java  ExcelBuilderService.java  ExcelBuilderServiceImpl.java  ExcelDebuilderService.java  ExcelReportService.java  ExcelReportServiceImpl.java  ItemService.java  ItemServiceImpl.java  JobService.java  JobServiceImpl.java  LambdaService.java  LambdaServiceImpl.java  LiveDashboardService.java  LiveDashboardServiceImpl.java  MailerService.java  MailerServiceImpl.java  RedisService.java  RedisServiceImpl.java  SelectParamsService.java  SelectParamsServiceImpl.java  (+2 more)
insights-v1-api/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback.xml
insights-v1-api/src/main/resources/message-properties/: message_en_US.properties
insights-v1-api/src/main/webapp/: applicationContext.xml
insights-v1-api/src/main/webapp/WEB-INF/: web.xml
insights-v3-api/: pom.xml
insights-v3-api/src/main/resources/: SessionActivity.xml  SqlMapConfig.xml  application-context.xml  dispatcher-servlet.xml  hibernate-context.xml  logback.xml
insights-v3-api/src/main/resources/message-properties/: message_en_US.properties
insights-v3-api/src/main/webapp/: application-context.xml  dispatcher-servlet.xml  hibernate-context.xml
insights-v3-api/src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
insights-v3-api/src/main/webapp/WEB-INF/jsp/: content.jsp
insights-v3-api/src/test/java/org/insights/v3/api/: AppTest.java
src/main/java/org/gooru/insights/api/constants/: ApiConstants.java  Constants.java  InsightsOperationConstants.java  ParameterProperties.java
src/main/java/org/gooru/insights/api/controllers/: BaseController.java  ClassPageController.java  CollectionRestController.java  ConfigurationController.java  DefaultController.java  ExcelReportController.java  ItemController.java  LiveDashboardController.java  UserRestController.java
src/main/java/org/gooru/insights/api/daos/: BaseDAO.java  BaseDAOImpl.java  CassandraConnectionProvider.java  CassandraDAO.java  CassandraDAOImpl.java  CollectionRestDAO.java  CollectionRestDAOImpl.java
src/main/java/org/gooru/insights/api/models/: AggregateCollectionResource.java  Content.java  ContentDO.java  Contents.java  EntityOperation.java  EventObject.java  GooruAuthenticationToken.java  InsightsConstant.java  LogicalParamsDTO.java  RequestParamsDTO.java  RequestParamsFiltersDTO.java  RequestParamsPaginationDTO.java  RequestParamsSearchDTO.java  ResponseParamsDTO.java  User.java  UserCredential.java  UserRoleAssoc.java
src/main/java/org/gooru/insights/api/security/: AuthorizeOperations.java  MethodAuthorizationAspect.java  OperationAuthorizer.java
src/main/java/org/gooru/insights/api/services/: BaseService.java  BaseServiceImpl.java  CSVBuilderService.java  CSVBuilderServiceImpl.java  CassandraService.java  CassandraServiceImpl.java  ClassPageServiceImpl.java  CollectionRestService.java  CollectionRestServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  ExcelBuilderService.java  ExcelDebuilderServiceImpl.java  ExcelReportService.java  ExcelReportServiceImpl.java  ItemService.java  ItemServiceImpl.java  LiveDashboardServiceImpl.java  RedisService.java  RedisServiceImpl.java  SelectParamsService.java  SelectParamsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/gooru/insights/api/utils/: InsightsLogger.java  JsonDeserializer.java  JsonProcessor.java  Serializer.java
src/main/resources/: applicationContext.xml  cassandra-loader.properties  dispatcher-servlet.xml  ehcache.xml  hibernate-context.xml  logback.xml  spring-security.xml
src/main/webapp/: applicationContext.xml  hibernate-context.xml  logback.xml
src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  home.jsp  index.jsp
(+64 files in other folders)
